<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorteio - Ganhadores</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #e6e6fa; /* Cor lavanda de fundo */
      font-family: 'Poppins', sans-serif; /* Fonte Poppins */
      color: #001f3f; /* Cor azul marinho */
    }

    h1 {
      text-align: center;
      margin-top: 30px;
    }

    h2 {
      background-color: #fff; /* Cor de fundo do card branco */
      padding: 10px;
      border-radius: 8px;
      margin: 10px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave no card */
    }
  </style>
</head>
<body style="max-width: 400px; margin: auto;">
  <h1>Ganhadores do sorteio</h1>
  <h2>Anderson - 66</h2>
  <h2>Profeta - 137</h2>
  <h2>Maria Lieuthier - 121</h2>
  <h2>Breno Machado - 107</h2>
  <h2>Eliete - 74</h2>
</body>
</html>
